server.port = 8084
server.error.include-message = always
spring.data.mongodb.uri= mongodb://localhost:27017/task1_db
spring.application.name= user-task-service
spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.data.eureka.client.serviceUrl.fetchRegistry = true
spring.data.eureka.client.serviceUrl.registerWithEureka = true
spring.data.eureka.client.serviceUrl.instance.hostname = localhost
eureka.instance.prefer-ip-address=true


#server.port = 8084
#server.error.include-message = always
#spring.data.mongodb.uri= mongodb://mongoUser:27017/task1_db
#spring.application.name= user-task-service
#spring.data.eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#spring.data.eureka.client.serviceUrl.fetchRegistry = true
#spring.data.eureka.client.serviceUrl.registerWithEureka = true
#spring.data.eureka.client.serviceUrl.instance.hostname = localhost
#eureka.instance.prefer-ip-address=true